<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Options</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="./common.js"></script>
    <script src="./options.js"></script>
    <script defer src="./vendor/alpine.js"></script>
    <style>
        @media (prefers-color-scheme: dark) {

            body,
            input,
            button {
                background: #23212a;
                color: #fff;
            }

            input[disabled] {
                color: #aaa;
            }
        }

        body {
            padding: 1rem;
            width: 100%;
            max-width: 50em;
            margin: auto;
        }

        .app-list-container {
            display: flex;
            flex-direction: column;
        }

        .app-item-entry {
            padding: 0.5rem .5rem 0 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .app-item-entry .property-input {
            display: flex;
            flex-direction: row;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .app-item-entry .property-input label {
            width: 10rem
        }

        .app-item-entry .property-input input[type="text"] {
            flex: 1;
        }

        .app-item-entry .app-item-actions {
            border-top: 1px solid #eee;
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 1em;
        }

        .error-label {
            color: red;
        }

        .success-label {
            color: green;
        }

        footer {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body x-init="uiBoostrap()">
    <form x-data="configForm" @submit.prevent="handleSubmit()">
        <h4>Apps</h4>
        <div class="app-list-container">
            <template x-for="(app, idx) in $store.config?.apps" :key="app.id">
                <div class="app-item-entry">
                    <div class="property-input" x-id="[app.id]">
                        <label :for="$id(app.id)">Id</label>
                        <input :id="$id(app.id)" type="text" x-model="app.id" placeholder="Id"
                            :disabled="app._unsaved!==true">
                    </div>
                    <div class="property-input" x-id="[app.id]">
                        <label :for="$id(app.id)">Label</label>
                        <input :id="$id(app.id)" type="text" x-model="app.label" placeholder="name of the application">
                    </div>
                    <div class="property-input x-id=" [app.id]">
                        <label :for="$id(app.id)">URL match regex</label>
                        <input :id="$id(app.id)" type="text" x-model="app.match"
                            placeholder="regex pattern to match url">
                    </div>
                    <div class="property-input" x-id="[app.id]">
                        <label :for="$id(app.id)">Icon URL</label>
                        <input :id="$id(app.id)" type="text" x-model="app.icon"
                            placeholder="icon to render on system tray">
                    </div>
                    <div class="property-input" x-id="[app.id]">
                        <label :for="$id(app.id)">Home URL</label>
                        <input :id="$id(app.id)" type="text" x-model="app.url"
                            placeholder="application landing page URL">
                    </div>
                    <div class="property-input" x-id="[app.id]">
                        <label :for="$id(app.id)">Autostart</label>
                        <input :id="$id(app.id)" type="checkbox" x-model="app.autostart">
                    </div>
                    <div class="property-input" x-id="[app.id]" x-show="browserHasContainerSupport">
                        <label :for="$id(app.id)">Designated container</label>
                        <select x-model="app.cookieStoreId" :id="$id(app.id)">
                            <template
                                x-if=" app.cookieStoreId && !(await listContainerIdenties()).find(cid=>cid.cookieStoreId === app.cookieStoreId)">
                                <option selected disabled>(unavailable)</option>
                            </template>
                            <option value="">(no container)</option>
                            <template x-for="cid in await listContainerIdenties()" :key="cid.cookieStoreId">
                                <option :value="cid.cookieStoreId" x-text="`${cid.name}`"
                                    :selected="cid.cookieStoreId == app.cookieStoreId"></option>
                            </template>
                        </select>
                    </div>
                    <div class="app-item-actions">
                        <span x-id="[app.id]">
                            <label :for="$id(app.id)">Enabled</label>
                            <input :id="$id(app.id)" type="checkbox" x-model="app.enabled">
                        </span>
                        <button class="delete-btn" @click.prevent="deleteAppItem(app)">Delete</button>
                    </div>
                </div>
            </template>
        </div>
        <button @click.prevent="addAppItem()">+ New App</button>
        <hr>
        <footer>
            <details style="flex: 1">
                <summary>config.json</summary>
                <pre style="overflow: auto;max-height: 20em;" x-text="JSON.stringify($store.config, null, 1)"></pre>
            </details>
            <div>
                <label class="error-label" x-show="errorMsg" x-text="errorMsg"></label>
                <label class="success-label" x-show="successMsg" x-text="successMsg"></label>
                <button type="submit">Save</button>
            </div>
        </footer>
    </form>
</body>

</html>